{
  "expo": {
    "name": "NTABL Charity All-Star Games",
    "slug": "ntabl-all-star-games-app",
    "scheme": "ntablallstargames",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-secure-store",
      "expo-font"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b1f3a"
    },
"android": {
  "package": "com.ntabl.allstargames",
  "adaptiveIcon": {
    "foregroundImage": "./assets/adaptive-icon.png",
    "backgroundColor": "#0b1f3a"
  }
},
    "ios": {
      "bundleIdentifier": "com.ntabl.allstargames"
    },
    "web": {
      "bundler": "metro",
      "name": "NTABL All-Star Games",
      "shortName": "NTABL",
      "themeColor": "#0b1f3a",
      "backgroundColor": "#0b1f3a",
      "display": "standalone",
      "orientation": "portrait"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6454d9d-b07f-4578-b459-5a86df57c063"
      }
    }
  }
}
